# KetchApp-BFF

./: Dockerfile  README.md  build-and-up.sh  build.bat  build.gradle  build.sh  docker-compose.yml  settings.gradle
src/main/java/alessandra_alessandro/ketchapp_bff/: KetchAppBffApplication.java
src/main/java/alessandra_alessandro/ketchapp_bff/annotations/: CurrentUser.java
src/main/java/alessandra_alessandro/ketchapp_bff/config/: AppConfig.java  CurrentUserArgumentResolver.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  TokenCookieFilter.java  TokenHeaderFilter.java  TokenHolder.java  WebConfig.java
src/main/java/alessandra_alessandro/ketchapp_bff/controller/: UsersControllers.java
src/main/java/alessandra_alessandro/ketchapp_bff/controllers/: AchievementsControllers.java  ActivitiesControllers.java  AppointmentsControllers.java  AuthenticationControllers.java  FriendsControllers.java  GroupsControllers.java  PlanBuilderControllers.java  TomatoController.java  TomatoesControllers.java  UsersControllers.java
src/main/java/alessandra_alessandro/ketchapp_bff/enums/: ActivityAction.java  ActivityType.java
src/main/java/alessandra_alessandro/ketchapp_bff/jwt/: CurrentUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/alessandra_alessandro/ketchapp_bff/routes/: AchievementsRoutes.java  ActivitiesRoutes.java  AppointmentsRoutes.java  FriendsRoutes.java  (+5 more)
src/main/resources/: application.properties  public.pem
src/test/java/alessandra_alessandro/ketchapp_bff/: KetchAppBffApplicationTests.java
(+51 files in other folders)
